/* 다이나믹 프로그래밍
-하나의 문제는 단 한번만 풀도록 하는 알고리즘  
- 분 할 정 복 -> 피보나치 수열의 경우 반복적으로 계산 됨 ( 비효율적 )

1번 가정 : 큰문제를 작은문제로 나눌 수 있습니다 .
2번 가정 : 작은 문제에서 구한 정답은 그것을 포함하는 큰 문제에서도 동일합니다. 

이미 계산한 결과는 배열에 저장함 ( 메모리제이션 ) 

*/

#include <stdio.h>

int d[100] ; // 메모리제이션          O(2*n ) -> O(n) 
int  dp(int x) {
 	if (x==1)  return 1 ;
 	if (x==2)  return 1 ;
 	if (d[x]!=0) return d[x] ;
 	return d[x]= dp(x-1) + dp(x-2) ;
 }
 
 int main ( void ) {
 	printf("%d",dp(30)) ;
 }
